M:main
S:Lmain.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Lmain.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
S:Lmain.move_metasprite$base_sprite$1_0$104({1}SC:U),B,1,2
S:Lmain.move_metasprite$x$1_0$104({1}SC:U),B,1,3
S:Lmain.move_metasprite$y$1_0$104({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_tile$1_0$104({1}SC:U),B,1,-1
S:Lmain.move_metasprite$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,-3
S:Lmain.move_metasprite_vflip$base_sprite$1_0$106({1}SC:U),B,1,2
S:Lmain.move_metasprite_vflip$x$1_0$106({1}SC:U),B,1,3
S:Lmain.move_metasprite_vflip$y$1_0$106({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_tile$1_0$106({1}SC:U),B,1,-1
S:Lmain.move_metasprite_vflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,-3
S:Lmain.move_metasprite_hflip$base_sprite$1_0$108({1}SC:U),B,1,2
S:Lmain.move_metasprite_hflip$x$1_0$108({1}SC:U),B,1,3
S:Lmain.move_metasprite_hflip$y$1_0$108({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_tile$1_0$108({1}SC:U),B,1,-1
S:Lmain.move_metasprite_hflip$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,-3
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$110({1}SC:U),B,1,2
S:Lmain.move_metasprite_hvflip$x$1_0$110({1}SC:U),B,1,3
S:Lmain.move_metasprite_hvflip$y$1_0$110({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_tile$1_0$110({1}SC:U),B,1,-1
S:Lmain.move_metasprite_hvflip$metasprite$1_0$110({2}DG,STmetasprite_t:S),B,1,-3
S:Lmain.hide_metasprite$base_sprite$1_0$112({1}SC:U),B,1,-1
S:Lmain.hide_metasprite$metasprite$1_0$112({2}DG,STmetasprite_t:S),B,1,-3
F:G$load_sprites$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.load_sprites$__1310720006$2_0$125({1}SC:U),R,0,0,[]
S:Lmain.load_sprites$__1310720007$2_0$125({1}SC:U),R,0,0,[]
S:Lmain.load_sprites$nb$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.load_sprites$tile$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.load_sprites$__1310720009$2_0$128({1}SC:U),R,0,0,[]
S:Lmain.load_sprites$__1310720010$2_0$128({1}SC:U),R,0,0,[]
S:Lmain.load_sprites$nb$3_0$129({1}SC:U),R,0,0,[]
S:Lmain.load_sprites$tile$3_0$129({1}SC:U),R,0,0,[]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$__1966080019$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080012$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080013$3_0$135({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1966080014$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080015$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080016$3_0$135({1}SC:U),R,0,0,[b]
S:Lmain.main$__1966080017$3_0$135({1}SC:U),R,0,0,[c]
S:Lmain.main$metasprite$4_0$136({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.main$base_tile$4_0$136({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$4_0$136({1}SC:U),R,0,0,[]
S:Lmain.main$x$4_0$136({1}SC:U),R,0,0,[]
S:Lmain.main$y$4_0$136({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080020$3_0$138({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1966080021$3_0$138({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080022$3_0$138({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080023$3_0$138({1}SC:U),R,0,0,[b]
S:Lmain.main$__1966080024$3_0$138({1}SC:U),R,0,0,[c]
S:Lmain.main$metasprite$4_0$139({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.main$base_tile$4_0$139({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$4_0$139({1}SC:U),R,0,0,[]
S:Lmain.main$x$4_0$139({1}SC:U),R,0,0,[]
S:Lmain.main$y$4_0$139({1}SC:U),R,0,0,[]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$cave_t[({0}S:S$empty$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$GameCharacter_t[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$flash$0_0$0({1}SC:U),Z,0,0)({2}S:S$x$0_0$0({2}SI:S),Z,0,0)({4}S:S$y$0_0$0({2}SI:S),Z,0,0)({6}S:S$position$0_0$0({1}SC:U),Z,0,0)({7}S:S$direction$0_0$0({1}SC:U),Z,0,0)]
S:G$scroll_remap$0_0$0({36}DA18d,DG,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$scroll$0_0$0({10}DA10d,SC:U),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$PADDLE$0_0$0({8}STGameCharacter_t:S),E,0,0
S:G$BALL$0_0$0({8}STGameCharacter_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,3
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,3
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$load_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:arkanoid_tiles
S:G$arkanoid_tiles$0_0$0({32}DA32d,SC:U),D,0,0
M:ball
S:Lball.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Lball.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Lball.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Lball.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Lball.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Lball.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Lball.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Lball.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Lball.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Lball.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Lball.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Lball.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Lball.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Lball.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Lball.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Lball.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Lball.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Lball.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Lball.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Lball.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Lball.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lball.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lball.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lball.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lball.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lball.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lball.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lball.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lball.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lball.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lball.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lball.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lball.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lball.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Lball.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Lball.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Lball.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Lball.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Lball.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Lball.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Lball.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Lball.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Lball.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Lball.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Lball.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Lball.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Lball.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Lball.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Lball.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Lball.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Lball.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Lball.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Lball.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Lball.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Lball.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Lball.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
S:Lball.move_metasprite$base_sprite$1_0$109({1}SC:U),B,1,2
S:Lball.move_metasprite$x$1_0$109({1}SC:U),B,1,3
S:Lball.move_metasprite$y$1_0$109({1}SC:U),B,1,4
S:Lball.move_metasprite$base_tile$1_0$109({1}SC:U),B,1,-1
S:Lball.move_metasprite$metasprite$1_0$109({2}DG,STmetasprite_t:S),B,1,-3
S:Lball.move_metasprite_vflip$base_sprite$1_0$111({1}SC:U),B,1,2
S:Lball.move_metasprite_vflip$x$1_0$111({1}SC:U),B,1,3
S:Lball.move_metasprite_vflip$y$1_0$111({1}SC:U),B,1,4
S:Lball.move_metasprite_vflip$base_tile$1_0$111({1}SC:U),B,1,-1
S:Lball.move_metasprite_vflip$metasprite$1_0$111({2}DG,STmetasprite_t:S),B,1,-3
S:Lball.move_metasprite_hflip$base_sprite$1_0$113({1}SC:U),B,1,2
S:Lball.move_metasprite_hflip$x$1_0$113({1}SC:U),B,1,3
S:Lball.move_metasprite_hflip$y$1_0$113({1}SC:U),B,1,4
S:Lball.move_metasprite_hflip$base_tile$1_0$113({1}SC:U),B,1,-1
S:Lball.move_metasprite_hflip$metasprite$1_0$113({2}DG,STmetasprite_t:S),B,1,-3
S:Lball.move_metasprite_hvflip$base_sprite$1_0$115({1}SC:U),B,1,2
S:Lball.move_metasprite_hvflip$x$1_0$115({1}SC:U),B,1,3
S:Lball.move_metasprite_hvflip$y$1_0$115({1}SC:U),B,1,4
S:Lball.move_metasprite_hvflip$base_tile$1_0$115({1}SC:U),B,1,-1
S:Lball.move_metasprite_hvflip$metasprite$1_0$115({2}DG,STmetasprite_t:S),B,1,-3
S:Lball.hide_metasprite$base_sprite$1_0$117({1}SC:U),B,1,-1
S:Lball.hide_metasprite$metasprite$1_0$117({2}DG,STmetasprite_t:S),B,1,-3
F:G$__func_ball$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fball$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fball$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fball$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fball$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fball$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fball$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fball$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fball$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fball$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fball$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fball$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fball$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fball$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,3
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,3
S:G$__func_ball$0_0$0({2}DF,SV:S),C,0,0
S:G$ball_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$ball_tiles$0_0$0({16}DA16d,SC:U),D,0,0
S:G$ball_metasprite0$0_0$0({8}DA2d,STmetasprite_t:S),D,0,0
S:G$ball_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:black
S:G$black$0_0$0({32}DA32d,SC:U),D,0,0
M:paddle
S:Lpaddle.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Lpaddle.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Lpaddle.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Lpaddle.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Lpaddle.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Lpaddle.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Lpaddle.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Lpaddle.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Lpaddle.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Lpaddle.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Lpaddle.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Lpaddle.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Lpaddle.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Lpaddle.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Lpaddle.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Lpaddle.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Lpaddle.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Lpaddle.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Lpaddle.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Lpaddle.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Lpaddle.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lpaddle.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lpaddle.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lpaddle.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lpaddle.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lpaddle.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lpaddle.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lpaddle.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lpaddle.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lpaddle.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lpaddle.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lpaddle.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lpaddle.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lpaddle.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Lpaddle.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Lpaddle.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Lpaddle.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Lpaddle.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Lpaddle.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Lpaddle.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Lpaddle.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Lpaddle.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Lpaddle.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Lpaddle.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Lpaddle.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Lpaddle.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Lpaddle.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Lpaddle.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Lpaddle.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Lpaddle.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Lpaddle.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Lpaddle.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Lpaddle.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Lpaddle.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Lpaddle.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Lpaddle.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
S:Lpaddle.move_metasprite$base_sprite$1_0$109({1}SC:U),B,1,2
S:Lpaddle.move_metasprite$x$1_0$109({1}SC:U),B,1,3
S:Lpaddle.move_metasprite$y$1_0$109({1}SC:U),B,1,4
S:Lpaddle.move_metasprite$base_tile$1_0$109({1}SC:U),B,1,-1
S:Lpaddle.move_metasprite$metasprite$1_0$109({2}DG,STmetasprite_t:S),B,1,-3
S:Lpaddle.move_metasprite_vflip$base_sprite$1_0$111({1}SC:U),B,1,2
S:Lpaddle.move_metasprite_vflip$x$1_0$111({1}SC:U),B,1,3
S:Lpaddle.move_metasprite_vflip$y$1_0$111({1}SC:U),B,1,4
S:Lpaddle.move_metasprite_vflip$base_tile$1_0$111({1}SC:U),B,1,-1
S:Lpaddle.move_metasprite_vflip$metasprite$1_0$111({2}DG,STmetasprite_t:S),B,1,-3
S:Lpaddle.move_metasprite_hflip$base_sprite$1_0$113({1}SC:U),B,1,2
S:Lpaddle.move_metasprite_hflip$x$1_0$113({1}SC:U),B,1,3
S:Lpaddle.move_metasprite_hflip$y$1_0$113({1}SC:U),B,1,4
S:Lpaddle.move_metasprite_hflip$base_tile$1_0$113({1}SC:U),B,1,-1
S:Lpaddle.move_metasprite_hflip$metasprite$1_0$113({2}DG,STmetasprite_t:S),B,1,-3
S:Lpaddle.move_metasprite_hvflip$base_sprite$1_0$115({1}SC:U),B,1,2
S:Lpaddle.move_metasprite_hvflip$x$1_0$115({1}SC:U),B,1,3
S:Lpaddle.move_metasprite_hvflip$y$1_0$115({1}SC:U),B,1,4
S:Lpaddle.move_metasprite_hvflip$base_tile$1_0$115({1}SC:U),B,1,-1
S:Lpaddle.move_metasprite_hvflip$metasprite$1_0$115({2}DG,STmetasprite_t:S),B,1,-3
S:Lpaddle.hide_metasprite$base_sprite$1_0$117({1}SC:U),B,1,-1
S:Lpaddle.hide_metasprite$metasprite$1_0$117({2}DG,STmetasprite_t:S),B,1,-3
F:G$__func_paddle$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fpaddle$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fpaddle$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fpaddle$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fpaddle$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fpaddle$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fpaddle$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fpaddle$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fpaddle$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fpaddle$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fpaddle$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fpaddle$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fpaddle$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fpaddle$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,3
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,3
S:G$__func_paddle$0_0$0({2}DF,SV:S),C,0,0
S:G$paddle_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$paddle_tiles$0_0$0({32}DA32d,SC:U),D,0,0
S:G$paddle_metasprite0$0_0$0({16}DA4d,STmetasprite_t:S),D,0,0
S:G$paddle_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
L:A$lcc277800$86:200
L:C$main.c$31$0_0$124:200
L:C$main.c$34$1_0$124:200
L:G$load_sprites$0$0:200
L:A$lcc277800$87:203
L:A$lcc277800$88:204
L:A$lcc277800$89:207
L:A$lcc277800$90:208
L:A$lcc277800$91:20B
L:A$lcc277800$95:20D
L:C$main.c$35$1_0$124:20D
L:A$lcc277800$96:210
L:A$lcc277800$97:211
L:A$lcc277800$98:214
L:A$lcc277800$99:215
L:A$lcc277800$100:218
L:A$lcc277800$102:21A
L:A$lcc277800$103:21D
L:A$lcc277800$104:21F
L:A$lcc277800$105:222
L:A$lcc277800$116:224
L:C$main.c$38$3_0$124:224
L:C$main.c$39$3_0$124:224
L:XG$load_sprites$0$0:224
L:A$lcc277800$129:225
L:C$main.c$41$3_0$131:225
L:C$main.c$44$1_0$131:225
L:G$main$0$0:225
L:A$lcc277800$130:227
L:A$lcc277800$134:229
L:C$main.c$45$1_0$131:229
L:A$lcc277800$135:22B
L:A$lcc277800$139:22D
L:C$main.c$46$1_0$131:22D
L:A$lcc277800$140:22F
L:A$lcc277800$144:231
L:C$main.c$48$1_0$131:231
L:A$lcc277800$148:234
L:C$main.c$49$1_0$131:234
L:A$lcc277800$149:237
L:A$lcc277800$150:238
L:A$lcc277800$151:23B
L:A$lcc277800$152:23C
L:A$lcc277800$153:23F
L:A$lcc277800$157:241
L:C$main.c$50$1_0$131:241
L:A$lcc277800$158:244
L:A$lcc277800$159:245
L:A$lcc277800$160:247
L:A$lcc277800$161:248
L:A$lcc277800$162:249
L:A$lcc277800$163:24A
L:A$lcc277800$164:24B
L:A$lcc277800$165:24C
L:A$lcc277800$166:24F
L:A$lcc277800$170:251
L:C$main.c$54$1_0$131:251
L:A$lcc277800$171:252
L:A$lcc277800$175:254
L:C$main.c$55$1_0$131:254
L:A$lcc277800$176:256
L:A$lcc277800$180:258
L:C$main.c$56$1_0$131:258
L:A$lcc277800$181:25A
L:A$lcc277800$185:25C
L:C$main.c$57$1_0$131:25C
L:A$lcc277800$186:25E
L:A$lcc277800$187:260
L:A$lcc277800$191:262
L:C$main.c$58$1_0$131:262
L:A$lcc277800$192:264
L:A$lcc277800$193:266
L:A$lcc277800$197:268
L:C$main.c$59$1_0$131:268
L:A$lcc277800$198:26A
L:A$lcc277800$199:26C
L:A$lcc277800$203:26E
L:C$main.c$60$1_0$131:26E
L:A$lcc277800$204:270
L:A$lcc277800$205:272
L:A$lcc277800$209:274
L:C$main.c$62$1_0$131:274
L:A$lcc277800$210:277
L:A$lcc277800$211:279
L:A$lcc277800$212:27A
L:A$lcc277800$216:27C
L:C$main.c$63$1_0$131:27C
L:A$lcc277800$217:27F
L:A$lcc277800$218:281
L:A$lcc277800$219:282
L:A$lcc277800$223:284
L:C$main.c$64$1_0$131:284
L:A$lcc277800$224:287
L:A$lcc277800$225:288
L:A$lcc277800$226:289
L:A$lcc277800$230:28A
L:C$main.c$65$1_0$131:28A
L:A$lcc277800$231:28D
L:A$lcc277800$232:28E
L:A$lcc277800$233:28F
L:A$lcc277800$234:290
L:A$lcc277800$235:291
L:A$lcc277800$236:293
L:A$lcc277800$237:294
L:A$lcc277800$238:295
L:A$lcc277800$239:297
L:A$lcc277800$240:298
L:A$lcc277800$241:29B
L:A$lcc277800$242:29C
L:A$lcc277800$243:29D
L:A$lcc277800$251:29E
L:C$main.c$67$1_0$131:29E
L:C$main.c$69$2_0$132:29E
L:A$lcc277800$252:2A1
L:A$lcc277800$256:2A4
L:C$main.c$70$2_0$132:2A4
L:A$lcc277800$257:2A7
L:A$lcc277800$258:2AA
L:A$lcc277800$262:2AB
L:C$main.c$69$1_0$131:2AB
L:A$lcc277800$266:2AC
L:C$main.c$74$1_0$131:2AC
L:A$lcc277800$267:2AF
L:A$lcc277800$268:2B0
L:A$lcc277800$269:2B1
L:A$lcc277800$273:2B2
L:C$main.c$72$2_0$132:2B2
L:A$lcc277800$274:2B4
L:A$lcc277800$278:2B6
L:C$main.c$74$3_0$133:2B6
L:A$lcc277800$279:2B7
L:A$lcc277800$280:2B8
L:A$lcc277800$281:2BB
L:A$lcc277800$282:2BC
L:A$lcc277800$283:2BD
L:A$lcc277800$284:2BE
L:A$lcc277800$289:2C0
L:C$main.c$76$2_0$132:2C0
L:A$lcc277800$290:2C2
L:A$lcc277800$294:2C4
L:C$main.c$78$3_0$134:2C4
L:A$lcc277800$295:2C5
L:A$lcc277800$296:2C6
L:A$lcc277800$297:2C9
L:A$lcc277800$298:2CA
L:A$lcc277800$299:2CB
L:A$lcc277800$304:2CC
L:C$main.c$80$2_0$132:2CC
L:A$lcc277800$305:2CF
L:A$lcc277800$306:2D0
L:A$lcc277800$307:2D1
L:A$lcc277800$308:2D2
L:A$lcc277800$309:2D5
L:A$lcc277800$310:2D6
L:A$lcc277800$311:2D7
L:A$lcc277800$313:2D8
L:A$lcc277800$314:2DB
L:A$lcc277800$315:2DC
L:A$lcc277800$316:2DF
L:A$lcc277800$317:2E0
L:A$lcc277800$318:2E3
L:A$lcc277800$319:2E4
L:A$lcc277800$324:2E5
L:A$lcc277800$325:2E6
L:A$lcc277800$326:2E7
L:A$lcc277800$327:2EA
L:A$lcc277800$328:2EB
L:A$lcc277800$329:2EC
L:A$lcc277800$331:2ED
L:A$lcc277800$332:2F0
L:A$lcc277800$334:2F2
L:A$lcc277800$335:2F3
L:A$lcc277800$336:2F4
L:A$lcc277800$337:2F5
L:A$lcc277800$338:2F6
L:A$lcc277800$339:2F7
L:A$lcc277800$340:2F8
L:A$lcc277800$341:2F9
L:A$lcc277800$342:2FA
L:A$lcc277800$343:2FD
L:A$lcc277800$345:2FF
L:A$lcc277800$346:302
L:A$lcc277800$347:303
L:A$lcc277800$348:306
L:A$lcc277800$349:307
L:A$lcc277800$350:30A
L:A$lcc277800$351:30B
L:A$lcc277800$356:30C
L:A$lcc277800$357:30D
L:A$lcc277800$358:30E
L:A$lcc277800$359:311
L:A$lcc277800$360:312
L:A$lcc277800$361:313
L:A$lcc277800$363:314
L:A$lcc277800$364:317
L:A$lcc277800$366:319
L:A$lcc277800$367:31A
L:A$lcc277800$368:31B
L:A$lcc277800$369:31C
L:A$lcc277800$370:31E
L:A$lcc277800$371:31F
L:A$lcc277800$372:322
L:A$lcc277800$376:324
L:C$main.c$84$2_0$132:324
L:A$lcc277800$380:327
L:C$main.c$85$2_0$132:327
L:A$lcc277800$388:32A
L:C$main.c$87$1_0$131:32A
L:XG$main$0$0:32A
L:G$arkanoid_tiles$0_0$0:32D
L:G$black$0_0$0:34D
L:Fmain$__xinit_scroll_remap$0_0$0:523
L:G$scroll$0_0$0:C0B1
L:G$joy$0_0$0:C0BB
L:G$last_joy$0_0$0:C0BC
L:G$PADDLE$0_0$0:C0BD
L:G$BALL$0_0$0:C0C5
L:G$scroll_remap$0_0$0:C0D0
L:C$ball.c$9$0_0$119:14000
L:G$__func_ball$0$0:14000
L:G$ball_palettes$0_0$0:14000
L:G$ball_tiles$0_0$0:14008
L:G$ball_metasprite0$0_0$0:14018
L:G$ball_metasprites$0_0$0:14020
L:C$paddle.c$9$0_0$119:14022
L:G$__func_paddle$0$0:14022
L:G$paddle_palettes$0_0$0:14022
L:G$paddle_tiles$0_0$0:1402A
L:G$paddle_metasprite0$0_0$0:1404A
L:G$paddle_metasprites$0_0$0:1405A
