M:main
S:Lmain.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Lmain.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
S:Lmain.move_metasprite$base_sprite$1_0$104({1}SC:U),B,1,2
S:Lmain.move_metasprite$x$1_0$104({1}SC:U),B,1,3
S:Lmain.move_metasprite$y$1_0$104({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_tile$1_0$104({1}SC:U),B,1,-1
S:Lmain.move_metasprite$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,-3
S:Lmain.move_metasprite_vflip$base_sprite$1_0$106({1}SC:U),B,1,2
S:Lmain.move_metasprite_vflip$x$1_0$106({1}SC:U),B,1,3
S:Lmain.move_metasprite_vflip$y$1_0$106({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_tile$1_0$106({1}SC:U),B,1,-1
S:Lmain.move_metasprite_vflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,-3
S:Lmain.move_metasprite_hflip$base_sprite$1_0$108({1}SC:U),B,1,2
S:Lmain.move_metasprite_hflip$x$1_0$108({1}SC:U),B,1,3
S:Lmain.move_metasprite_hflip$y$1_0$108({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_tile$1_0$108({1}SC:U),B,1,-1
S:Lmain.move_metasprite_hflip$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,-3
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$110({1}SC:U),B,1,2
S:Lmain.move_metasprite_hvflip$x$1_0$110({1}SC:U),B,1,3
S:Lmain.move_metasprite_hvflip$y$1_0$110({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_tile$1_0$110({1}SC:U),B,1,-1
S:Lmain.move_metasprite_hvflip$metasprite$1_0$110({2}DG,STmetasprite_t:S),B,1,-3
S:Lmain.hide_metasprite$base_sprite$1_0$112({1}SC:U),B,1,-1
S:Lmain.hide_metasprite$metasprite$1_0$112({2}DG,STmetasprite_t:S),B,1,-3
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$__1310720016$2_0$124({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720006$2_0$128({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720007$2_0$128({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$129({1}SC:U),R,0,0,[]
S:Lmain.main$tile$3_0$129({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720009$2_0$131({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720010$2_0$131({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.main$tile$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720012$2_0$134({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720013$2_0$134({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720014$2_0$134({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.main$itm$4_0$136({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.main$__1310720017$2_0$137({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1310720018$2_0$137({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720019$2_0$137({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720020$2_0$137({1}SC:U),R,0,0,[c]
S:Lmain.main$__1310720021$2_0$137({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$3_0$138({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$3_0$138({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$3_0$138({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$138({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$138({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080023$3_0$125({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080024$3_0$140({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1966080025$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080026$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080027$3_0$140({1}SC:U),R,0,0,[b]
S:Lmain.main$__1966080028$3_0$140({1}SC:U),R,0,0,[c]
S:Lmain.main$metasprite$4_0$141({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.main$x$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.main$y$4_0$141({1}SC:U),R,0,0,[]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$cave_t[({0}S:S$empty$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$GameCharacter_t[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$flash$0_0$0({1}SC:U),Z,0,0)({2}S:S$x$0_0$0({2}SI:S),Z,0,0)({4}S:S$y$0_0$0({2}SI:S),Z,0,0)({6}S:S$position$0_0$0({1}SC:U),Z,0,0)({7}S:S$direction$0_0$0({1}SC:U),Z,0,0)]
S:G$scroll_remap$0_0$0({36}DA18d,DG,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$scroll$0_0$0({10}DA10d,SC:U),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$PLAYER$0_0$0({8}STGameCharacter_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,3
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,3
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:arkanoid_tiles
S:G$arkanoid_tiles$0_0$0({32}DA32d,SC:U),D,0,0
M:ball
S:Lball.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Lball.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Lball.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Lball.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Lball.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Lball.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Lball.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Lball.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Lball.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Lball.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Lball.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Lball.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Lball.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Lball.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Lball.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Lball.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Lball.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Lball.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Lball.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Lball.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Lball.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lball.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lball.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lball.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lball.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lball.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lball.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lball.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lball.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lball.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lball.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lball.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lball.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lball.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Lball.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Lball.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Lball.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Lball.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Lball.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Lball.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Lball.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Lball.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Lball.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Lball.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Lball.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Lball.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Lball.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Lball.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Lball.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Lball.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Lball.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Lball.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Lball.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Lball.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Lball.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Lball.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
S:Lball.move_metasprite$base_sprite$1_0$109({1}SC:U),B,1,2
S:Lball.move_metasprite$x$1_0$109({1}SC:U),B,1,3
S:Lball.move_metasprite$y$1_0$109({1}SC:U),B,1,4
S:Lball.move_metasprite$base_tile$1_0$109({1}SC:U),B,1,-1
S:Lball.move_metasprite$metasprite$1_0$109({2}DG,STmetasprite_t:S),B,1,-3
S:Lball.move_metasprite_vflip$base_sprite$1_0$111({1}SC:U),B,1,2
S:Lball.move_metasprite_vflip$x$1_0$111({1}SC:U),B,1,3
S:Lball.move_metasprite_vflip$y$1_0$111({1}SC:U),B,1,4
S:Lball.move_metasprite_vflip$base_tile$1_0$111({1}SC:U),B,1,-1
S:Lball.move_metasprite_vflip$metasprite$1_0$111({2}DG,STmetasprite_t:S),B,1,-3
S:Lball.move_metasprite_hflip$base_sprite$1_0$113({1}SC:U),B,1,2
S:Lball.move_metasprite_hflip$x$1_0$113({1}SC:U),B,1,3
S:Lball.move_metasprite_hflip$y$1_0$113({1}SC:U),B,1,4
S:Lball.move_metasprite_hflip$base_tile$1_0$113({1}SC:U),B,1,-1
S:Lball.move_metasprite_hflip$metasprite$1_0$113({2}DG,STmetasprite_t:S),B,1,-3
S:Lball.move_metasprite_hvflip$base_sprite$1_0$115({1}SC:U),B,1,2
S:Lball.move_metasprite_hvflip$x$1_0$115({1}SC:U),B,1,3
S:Lball.move_metasprite_hvflip$y$1_0$115({1}SC:U),B,1,4
S:Lball.move_metasprite_hvflip$base_tile$1_0$115({1}SC:U),B,1,-1
S:Lball.move_metasprite_hvflip$metasprite$1_0$115({2}DG,STmetasprite_t:S),B,1,-3
S:Lball.hide_metasprite$base_sprite$1_0$117({1}SC:U),B,1,-1
S:Lball.hide_metasprite$metasprite$1_0$117({2}DG,STmetasprite_t:S),B,1,-3
F:G$__func_ball$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fball$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fball$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fball$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fball$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fball$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fball$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fball$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fball$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fball$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fball$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fball$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fball$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fball$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,3
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,3
S:G$__func_ball$0_0$0({2}DF,SV:S),C,0,0
S:G$ball_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$ball_tiles$0_0$0({32}DA32d,SC:U),D,0,0
S:G$ball_metasprite0$0_0$0({8}DA2d,STmetasprite_t:S),D,0,0
S:G$ball_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:paddle
S:Lpaddle.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Lpaddle.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Lpaddle.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Lpaddle.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Lpaddle.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Lpaddle.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Lpaddle.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Lpaddle.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Lpaddle.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Lpaddle.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Lpaddle.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Lpaddle.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Lpaddle.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Lpaddle.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Lpaddle.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Lpaddle.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Lpaddle.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Lpaddle.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Lpaddle.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Lpaddle.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Lpaddle.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lpaddle.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lpaddle.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lpaddle.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lpaddle.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lpaddle.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lpaddle.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lpaddle.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lpaddle.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lpaddle.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lpaddle.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lpaddle.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lpaddle.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lpaddle.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Lpaddle.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Lpaddle.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Lpaddle.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Lpaddle.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Lpaddle.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Lpaddle.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Lpaddle.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Lpaddle.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Lpaddle.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Lpaddle.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Lpaddle.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Lpaddle.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Lpaddle.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Lpaddle.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Lpaddle.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Lpaddle.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Lpaddle.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Lpaddle.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Lpaddle.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Lpaddle.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Lpaddle.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Lpaddle.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
S:Lpaddle.move_metasprite$base_sprite$1_0$109({1}SC:U),B,1,2
S:Lpaddle.move_metasprite$x$1_0$109({1}SC:U),B,1,3
S:Lpaddle.move_metasprite$y$1_0$109({1}SC:U),B,1,4
S:Lpaddle.move_metasprite$base_tile$1_0$109({1}SC:U),B,1,-1
S:Lpaddle.move_metasprite$metasprite$1_0$109({2}DG,STmetasprite_t:S),B,1,-3
S:Lpaddle.move_metasprite_vflip$base_sprite$1_0$111({1}SC:U),B,1,2
S:Lpaddle.move_metasprite_vflip$x$1_0$111({1}SC:U),B,1,3
S:Lpaddle.move_metasprite_vflip$y$1_0$111({1}SC:U),B,1,4
S:Lpaddle.move_metasprite_vflip$base_tile$1_0$111({1}SC:U),B,1,-1
S:Lpaddle.move_metasprite_vflip$metasprite$1_0$111({2}DG,STmetasprite_t:S),B,1,-3
S:Lpaddle.move_metasprite_hflip$base_sprite$1_0$113({1}SC:U),B,1,2
S:Lpaddle.move_metasprite_hflip$x$1_0$113({1}SC:U),B,1,3
S:Lpaddle.move_metasprite_hflip$y$1_0$113({1}SC:U),B,1,4
S:Lpaddle.move_metasprite_hflip$base_tile$1_0$113({1}SC:U),B,1,-1
S:Lpaddle.move_metasprite_hflip$metasprite$1_0$113({2}DG,STmetasprite_t:S),B,1,-3
S:Lpaddle.move_metasprite_hvflip$base_sprite$1_0$115({1}SC:U),B,1,2
S:Lpaddle.move_metasprite_hvflip$x$1_0$115({1}SC:U),B,1,3
S:Lpaddle.move_metasprite_hvflip$y$1_0$115({1}SC:U),B,1,4
S:Lpaddle.move_metasprite_hvflip$base_tile$1_0$115({1}SC:U),B,1,-1
S:Lpaddle.move_metasprite_hvflip$metasprite$1_0$115({2}DG,STmetasprite_t:S),B,1,-3
S:Lpaddle.hide_metasprite$base_sprite$1_0$117({1}SC:U),B,1,-1
S:Lpaddle.hide_metasprite$metasprite$1_0$117({2}DG,STmetasprite_t:S),B,1,-3
F:G$__func_paddle$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fpaddle$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fpaddle$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fpaddle$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fpaddle$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fpaddle$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fpaddle$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fpaddle$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fpaddle$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fpaddle$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fpaddle$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fpaddle$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fpaddle$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fpaddle$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,3
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,3
S:G$__func_paddle$0_0$0({2}DF,SV:S),C,0,0
S:G$paddle_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$paddle_tiles$0_0$0({32}DA32d,SC:U),D,0,0
S:G$paddle_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$paddle_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
L:A$lcc84600$82:200
L:C$main.c$28$0_0$124:200
L:C$main.c$31$1_0$124:200
L:G$main$0$0:200
L:A$lcc84600$83:202
L:A$lcc84600$87:204
L:C$main.c$32$1_0$124:204
L:A$lcc84600$88:206
L:A$lcc84600$92:208
L:C$main.c$33$1_0$124:208
L:A$lcc84600$93:20A
L:A$lcc84600$97:20C
L:C$main.c$35$1_0$124:20C
L:A$lcc84600$98:20F
L:A$lcc84600$99:210
L:A$lcc84600$100:213
L:A$lcc84600$101:214
L:A$lcc84600$102:217
L:A$lcc84600$106:219
L:C$main.c$36$1_0$124:219
L:A$lcc84600$107:21C
L:A$lcc84600$108:21D
L:A$lcc84600$109:220
L:A$lcc84600$110:221
L:A$lcc84600$111:224
L:A$lcc84600$113:226
L:A$lcc84600$114:229
L:A$lcc84600$115:22B
L:A$lcc84600$116:22E
L:A$lcc84600$118:230
L:A$lcc84600$120:233
L:A$lcc84600$121:235
L:A$lcc84600$122:236
L:A$lcc84600$126:238
L:C$main.c$40$1_0$124:238
L:A$lcc84600$127:23B
L:A$lcc84600$128:23C
L:A$lcc84600$129:23F
L:A$lcc84600$130:240
L:A$lcc84600$131:243
L:A$lcc84600$135:245
L:C$main.c$41$1_0$124:245
L:A$lcc84600$136:248
L:A$lcc84600$137:249
L:A$lcc84600$138:24B
L:A$lcc84600$139:24C
L:A$lcc84600$140:24D
L:A$lcc84600$141:24E
L:A$lcc84600$142:24F
L:A$lcc84600$143:250
L:A$lcc84600$144:253
L:A$lcc84600$148:255
L:C$main.c$45$1_0$124:255
L:A$lcc84600$149:256
L:A$lcc84600$153:258
L:C$main.c$46$1_0$124:258
L:A$lcc84600$154:25A
L:A$lcc84600$158:25C
L:C$main.c$47$1_0$124:25C
L:A$lcc84600$159:25E
L:A$lcc84600$163:260
L:C$main.c$48$1_0$124:260
L:A$lcc84600$164:262
L:A$lcc84600$165:264
L:A$lcc84600$169:266
L:C$main.c$49$1_0$124:266
L:A$lcc84600$170:268
L:A$lcc84600$171:26A
L:A$lcc84600$175:26C
L:C$main.c$50$1_0$124:26C
L:A$lcc84600$176:26E
L:A$lcc84600$177:270
L:A$lcc84600$181:272
L:C$main.c$51$1_0$124:272
L:A$lcc84600$182:274
L:A$lcc84600$183:276
L:A$lcc84600$187:278
L:C$main.c$53$1_0$124:278
L:A$lcc84600$188:27B
L:A$lcc84600$189:27D
L:A$lcc84600$190:27E
L:A$lcc84600$194:280
L:C$main.c$54$1_0$124:280
L:A$lcc84600$195:283
L:A$lcc84600$196:285
L:A$lcc84600$197:286
L:A$lcc84600$199:288
L:A$lcc84600$200:28B
L:A$lcc84600$201:28C
L:A$lcc84600$202:28F
L:A$lcc84600$203:290
L:A$lcc84600$204:293
L:A$lcc84600$207:294
L:A$lcc84600$208:295
L:A$lcc84600$209:296
L:A$lcc84600$210:299
L:A$lcc84600$211:29A
L:A$lcc84600$212:29B
L:A$lcc84600$214:29C
L:A$lcc84600$215:29F
L:A$lcc84600$217:2A1
L:A$lcc84600$218:2A2
L:A$lcc84600$219:2A3
L:A$lcc84600$220:2A4
L:A$lcc84600$221:2A6
L:A$lcc84600$222:2A7
L:A$lcc84600$223:2AA
L:A$lcc84600$231:2AC
L:C$main.c$58$1_0$124:2AC
L:C$main.c$60$2_0$125:2AC
L:A$lcc84600$232:2AF
L:A$lcc84600$236:2B2
L:C$main.c$61$2_0$125:2B2
L:A$lcc84600$237:2B5
L:A$lcc84600$238:2B8
L:A$lcc84600$242:2B9
L:C$main.c$60$1_0$124:2B9
L:A$lcc84600$246:2BA
L:C$main.c$56$1_0$124:2BA
L:A$lcc84600$247:2BD
L:A$lcc84600$248:2BE
L:A$lcc84600$249:2BF
L:A$lcc84600$253:2C0
L:C$main.c$63$2_0$125:2C0
L:A$lcc84600$254:2C2
L:A$lcc84600$258:2C4
L:C$main.c$65$3_0$126:2C4
L:A$lcc84600$259:2C5
L:A$lcc84600$260:2C6
L:A$lcc84600$261:2C9
L:A$lcc84600$262:2CA
L:A$lcc84600$263:2CB
L:A$lcc84600$264:2CC
L:A$lcc84600$269:2CE
L:C$main.c$67$2_0$125:2CE
L:A$lcc84600$270:2D0
L:A$lcc84600$274:2D2
L:C$main.c$69$3_0$127:2D2
L:A$lcc84600$275:2D3
L:A$lcc84600$276:2D4
L:A$lcc84600$277:2D7
L:A$lcc84600$278:2D8
L:A$lcc84600$279:2D9
L:A$lcc84600$282:2DA
L:A$lcc84600$283:2DD
L:A$lcc84600$284:2DE
L:A$lcc84600$285:2E1
L:A$lcc84600$286:2E2
L:A$lcc84600$287:2E5
L:A$lcc84600$288:2E6
L:A$lcc84600$291:2E7
L:A$lcc84600$292:2E8
L:A$lcc84600$293:2E9
L:A$lcc84600$294:2EC
L:A$lcc84600$295:2ED
L:A$lcc84600$296:2EE
L:A$lcc84600$298:2EF
L:A$lcc84600$299:2F2
L:A$lcc84600$301:2F4
L:A$lcc84600$302:2F5
L:A$lcc84600$303:2F6
L:A$lcc84600$304:2F7
L:A$lcc84600$305:2F8
L:A$lcc84600$306:2F9
L:A$lcc84600$307:2FA
L:A$lcc84600$308:2FB
L:A$lcc84600$309:2FC
L:A$lcc84600$310:2FF
L:A$lcc84600$314:301
L:C$main.c$72$2_0$125:301
L:A$lcc84600$318:304
L:C$main.c$73$2_0$125:304
L:A$lcc84600$326:307
L:C$main.c$75$1_0$124:307
L:XG$main$0$0:307
L:G$black$0_0$0:309
L:G$arkanoid_tiles$0_0$0:319
L:Fmain$__xinit_scroll_remap$0_0$0:4EF
L:G$scroll$0_0$0:C0B1
L:G$joy$0_0$0:C0BB
L:G$last_joy$0_0$0:C0BC
L:G$PLAYER$0_0$0:C0BD
L:G$scroll_remap$0_0$0:C0C8
L:C$ball.c$9$0_0$119:14000
L:G$__func_ball$0$0:14000
L:G$ball_palettes$0_0$0:14000
L:G$ball_tiles$0_0$0:14008
L:G$ball_metasprite0$0_0$0:14028
L:G$ball_metasprites$0_0$0:14030
L:C$paddle.c$9$0_0$119:14032
L:G$__func_paddle$0$0:14032
L:G$paddle_palettes$0_0$0:14032
L:G$paddle_tiles$0_0$0:1403A
L:G$paddle_metasprite0$0_0$0:1405A
L:G$paddle_metasprites$0_0$0:14066
