M:main
S:Lmain.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Lmain.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
S:Lmain.move_metasprite$base_sprite$1_0$104({1}SC:U),B,1,2
S:Lmain.move_metasprite$x$1_0$104({1}SC:U),B,1,3
S:Lmain.move_metasprite$y$1_0$104({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_tile$1_0$104({1}SC:U),B,1,-1
S:Lmain.move_metasprite$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,-3
S:Lmain.move_metasprite_vflip$base_sprite$1_0$106({1}SC:U),B,1,2
S:Lmain.move_metasprite_vflip$x$1_0$106({1}SC:U),B,1,3
S:Lmain.move_metasprite_vflip$y$1_0$106({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_tile$1_0$106({1}SC:U),B,1,-1
S:Lmain.move_metasprite_vflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,-3
S:Lmain.move_metasprite_hflip$base_sprite$1_0$108({1}SC:U),B,1,2
S:Lmain.move_metasprite_hflip$x$1_0$108({1}SC:U),B,1,3
S:Lmain.move_metasprite_hflip$y$1_0$108({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_tile$1_0$108({1}SC:U),B,1,-1
S:Lmain.move_metasprite_hflip$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,-3
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$110({1}SC:U),B,1,2
S:Lmain.move_metasprite_hvflip$x$1_0$110({1}SC:U),B,1,3
S:Lmain.move_metasprite_hvflip$y$1_0$110({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_tile$1_0$110({1}SC:U),B,1,-1
S:Lmain.move_metasprite_hvflip$metasprite$1_0$110({2}DG,STmetasprite_t:S),B,1,-3
S:Lmain.hide_metasprite$base_sprite$1_0$112({1}SC:U),B,1,-1
S:Lmain.hide_metasprite$metasprite$1_0$112({2}DG,STmetasprite_t:S),B,1,-3
F:G$load_sprites$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.load_sprites$__1310720006$2_0$125({1}SC:U),R,0,0,[]
S:Lmain.load_sprites$__1310720007$2_0$125({1}SC:U),R,0,0,[]
S:Lmain.load_sprites$nb$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.load_sprites$tile$3_0$126({1}SC:U),R,0,0,[]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$__1966080009$3_0$129({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080010$3_0$132({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1966080011$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080012$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080013$3_0$132({1}SC:U),R,0,0,[b]
S:Lmain.main$__1966080014$3_0$132({1}SC:U),R,0,0,[c]
S:Lmain.main$metasprite$4_0$133({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.main$base_tile$4_0$133({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$4_0$133({1}SC:U),R,0,0,[]
S:Lmain.main$x$4_0$133({1}SC:U),R,0,0,[]
S:Lmain.main$y$4_0$133({1}SC:U),R,0,0,[]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$cave_t[({0}S:S$empty$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$GameCharacter_t[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$flash$0_0$0({1}SC:U),Z,0,0)({2}S:S$x$0_0$0({2}SI:S),Z,0,0)({4}S:S$y$0_0$0({2}SI:S),Z,0,0)({6}S:S$position$0_0$0({1}SC:U),Z,0,0)({7}S:S$direction$0_0$0({1}SC:U),Z,0,0)]
S:G$scroll_remap$0_0$0({36}DA18d,DG,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$scroll$0_0$0({10}DA10d,SC:U),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$PADDLE$0_0$0({8}STGameCharacter_t:S),E,0,0
S:G$BALL$0_0$0({8}STGameCharacter_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,3
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,3
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$load_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:arkanoid_tiles
S:G$arkanoid_tiles$0_0$0({32}DA32d,SC:U),D,0,0
M:ball
S:Lball.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Lball.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Lball.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Lball.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Lball.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Lball.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Lball.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Lball.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Lball.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Lball.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Lball.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Lball.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Lball.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Lball.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Lball.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Lball.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Lball.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Lball.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Lball.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Lball.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Lball.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lball.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lball.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lball.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lball.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lball.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lball.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lball.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lball.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lball.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lball.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lball.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lball.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lball.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Lball.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Lball.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Lball.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Lball.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Lball.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Lball.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Lball.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Lball.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Lball.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Lball.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Lball.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Lball.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Lball.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Lball.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Lball.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Lball.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Lball.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Lball.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Lball.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Lball.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Lball.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Lball.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
S:Lball.move_metasprite$base_sprite$1_0$109({1}SC:U),B,1,2
S:Lball.move_metasprite$x$1_0$109({1}SC:U),B,1,3
S:Lball.move_metasprite$y$1_0$109({1}SC:U),B,1,4
S:Lball.move_metasprite$base_tile$1_0$109({1}SC:U),B,1,-1
S:Lball.move_metasprite$metasprite$1_0$109({2}DG,STmetasprite_t:S),B,1,-3
S:Lball.move_metasprite_vflip$base_sprite$1_0$111({1}SC:U),B,1,2
S:Lball.move_metasprite_vflip$x$1_0$111({1}SC:U),B,1,3
S:Lball.move_metasprite_vflip$y$1_0$111({1}SC:U),B,1,4
S:Lball.move_metasprite_vflip$base_tile$1_0$111({1}SC:U),B,1,-1
S:Lball.move_metasprite_vflip$metasprite$1_0$111({2}DG,STmetasprite_t:S),B,1,-3
S:Lball.move_metasprite_hflip$base_sprite$1_0$113({1}SC:U),B,1,2
S:Lball.move_metasprite_hflip$x$1_0$113({1}SC:U),B,1,3
S:Lball.move_metasprite_hflip$y$1_0$113({1}SC:U),B,1,4
S:Lball.move_metasprite_hflip$base_tile$1_0$113({1}SC:U),B,1,-1
S:Lball.move_metasprite_hflip$metasprite$1_0$113({2}DG,STmetasprite_t:S),B,1,-3
S:Lball.move_metasprite_hvflip$base_sprite$1_0$115({1}SC:U),B,1,2
S:Lball.move_metasprite_hvflip$x$1_0$115({1}SC:U),B,1,3
S:Lball.move_metasprite_hvflip$y$1_0$115({1}SC:U),B,1,4
S:Lball.move_metasprite_hvflip$base_tile$1_0$115({1}SC:U),B,1,-1
S:Lball.move_metasprite_hvflip$metasprite$1_0$115({2}DG,STmetasprite_t:S),B,1,-3
S:Lball.hide_metasprite$base_sprite$1_0$117({1}SC:U),B,1,-1
S:Lball.hide_metasprite$metasprite$1_0$117({2}DG,STmetasprite_t:S),B,1,-3
F:G$__func_ball$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fball$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fball$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fball$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fball$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fball$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fball$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fball$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fball$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fball$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fball$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fball$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fball$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fball$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,3
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,3
S:G$__func_ball$0_0$0({2}DF,SV:S),C,0,0
S:G$ball_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$ball_tiles$0_0$0({16}DA16d,SC:U),D,0,0
S:G$ball_metasprite0$0_0$0({8}DA2d,STmetasprite_t:S),D,0,0
S:G$ball_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:black
S:G$black$0_0$0({32}DA32d,SC:U),D,0,0
M:paddle
S:Lpaddle.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Lpaddle.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Lpaddle.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Lpaddle.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Lpaddle.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Lpaddle.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Lpaddle.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Lpaddle.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Lpaddle.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Lpaddle.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Lpaddle.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Lpaddle.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Lpaddle.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Lpaddle.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Lpaddle.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Lpaddle.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Lpaddle.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Lpaddle.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Lpaddle.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Lpaddle.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Lpaddle.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lpaddle.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lpaddle.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lpaddle.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lpaddle.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lpaddle.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lpaddle.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lpaddle.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lpaddle.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lpaddle.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lpaddle.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lpaddle.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lpaddle.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lpaddle.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Lpaddle.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Lpaddle.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Lpaddle.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Lpaddle.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Lpaddle.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Lpaddle.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Lpaddle.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Lpaddle.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Lpaddle.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Lpaddle.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Lpaddle.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Lpaddle.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Lpaddle.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Lpaddle.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Lpaddle.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Lpaddle.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Lpaddle.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Lpaddle.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Lpaddle.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Lpaddle.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Lpaddle.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Lpaddle.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
S:Lpaddle.move_metasprite$base_sprite$1_0$109({1}SC:U),B,1,2
S:Lpaddle.move_metasprite$x$1_0$109({1}SC:U),B,1,3
S:Lpaddle.move_metasprite$y$1_0$109({1}SC:U),B,1,4
S:Lpaddle.move_metasprite$base_tile$1_0$109({1}SC:U),B,1,-1
S:Lpaddle.move_metasprite$metasprite$1_0$109({2}DG,STmetasprite_t:S),B,1,-3
S:Lpaddle.move_metasprite_vflip$base_sprite$1_0$111({1}SC:U),B,1,2
S:Lpaddle.move_metasprite_vflip$x$1_0$111({1}SC:U),B,1,3
S:Lpaddle.move_metasprite_vflip$y$1_0$111({1}SC:U),B,1,4
S:Lpaddle.move_metasprite_vflip$base_tile$1_0$111({1}SC:U),B,1,-1
S:Lpaddle.move_metasprite_vflip$metasprite$1_0$111({2}DG,STmetasprite_t:S),B,1,-3
S:Lpaddle.move_metasprite_hflip$base_sprite$1_0$113({1}SC:U),B,1,2
S:Lpaddle.move_metasprite_hflip$x$1_0$113({1}SC:U),B,1,3
S:Lpaddle.move_metasprite_hflip$y$1_0$113({1}SC:U),B,1,4
S:Lpaddle.move_metasprite_hflip$base_tile$1_0$113({1}SC:U),B,1,-1
S:Lpaddle.move_metasprite_hflip$metasprite$1_0$113({2}DG,STmetasprite_t:S),B,1,-3
S:Lpaddle.move_metasprite_hvflip$base_sprite$1_0$115({1}SC:U),B,1,2
S:Lpaddle.move_metasprite_hvflip$x$1_0$115({1}SC:U),B,1,3
S:Lpaddle.move_metasprite_hvflip$y$1_0$115({1}SC:U),B,1,4
S:Lpaddle.move_metasprite_hvflip$base_tile$1_0$115({1}SC:U),B,1,-1
S:Lpaddle.move_metasprite_hvflip$metasprite$1_0$115({2}DG,STmetasprite_t:S),B,1,-3
S:Lpaddle.hide_metasprite$base_sprite$1_0$117({1}SC:U),B,1,-1
S:Lpaddle.hide_metasprite$metasprite$1_0$117({2}DG,STmetasprite_t:S),B,1,-3
F:G$__func_paddle$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fpaddle$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fpaddle$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fpaddle$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fpaddle$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fpaddle$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fpaddle$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fpaddle$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fpaddle$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fpaddle$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fpaddle$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fpaddle$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fpaddle$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fpaddle$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,3
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,3
S:G$__func_paddle$0_0$0({2}DF,SV:S),C,0,0
S:G$paddle_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$paddle_tiles$0_0$0({32}DA32d,SC:U),D,0,0
S:G$paddle_metasprite0$0_0$0({16}DA4d,STmetasprite_t:S),D,0,0
S:G$paddle_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
L:A$lcc233840$86:200
L:C$main.c$31$0_0$124:200
L:C$main.c$34$1_0$124:200
L:G$load_sprites$0$0:200
L:A$lcc233840$87:203
L:A$lcc233840$88:204
L:A$lcc233840$89:207
L:A$lcc233840$90:208
L:A$lcc233840$91:20B
L:A$lcc233840$93:20D
L:A$lcc233840$94:210
L:A$lcc233840$105:212
L:C$main.c$36$3_0$124:212
L:C$main.c$39$3_0$124:212
L:XG$load_sprites$0$0:212
L:A$lcc233840$118:213
L:C$main.c$41$3_0$128:213
L:C$main.c$44$1_0$128:213
L:G$main$0$0:213
L:A$lcc233840$119:215
L:A$lcc233840$123:217
L:C$main.c$45$1_0$128:217
L:A$lcc233840$124:219
L:A$lcc233840$128:21B
L:C$main.c$46$1_0$128:21B
L:A$lcc233840$129:21D
L:A$lcc233840$133:21F
L:C$main.c$48$1_0$128:21F
L:A$lcc233840$137:222
L:C$main.c$49$1_0$128:222
L:A$lcc233840$138:225
L:A$lcc233840$139:226
L:A$lcc233840$140:229
L:A$lcc233840$141:22A
L:A$lcc233840$142:22D
L:A$lcc233840$146:22F
L:C$main.c$50$1_0$128:22F
L:A$lcc233840$147:232
L:A$lcc233840$148:233
L:A$lcc233840$149:235
L:A$lcc233840$150:236
L:A$lcc233840$151:237
L:A$lcc233840$152:238
L:A$lcc233840$153:239
L:A$lcc233840$154:23A
L:A$lcc233840$155:23D
L:A$lcc233840$159:23F
L:C$main.c$54$1_0$128:23F
L:A$lcc233840$160:240
L:A$lcc233840$164:242
L:C$main.c$55$1_0$128:242
L:A$lcc233840$165:244
L:A$lcc233840$169:246
L:C$main.c$56$1_0$128:246
L:A$lcc233840$170:248
L:A$lcc233840$174:24A
L:C$main.c$57$1_0$128:24A
L:A$lcc233840$175:24C
L:A$lcc233840$176:24E
L:A$lcc233840$180:250
L:C$main.c$58$1_0$128:250
L:A$lcc233840$181:252
L:A$lcc233840$182:254
L:A$lcc233840$186:256
L:C$main.c$59$1_0$128:256
L:A$lcc233840$187:258
L:A$lcc233840$188:25A
L:A$lcc233840$192:25C
L:C$main.c$60$1_0$128:25C
L:A$lcc233840$193:25E
L:A$lcc233840$194:260
L:A$lcc233840$198:262
L:C$main.c$62$1_0$128:262
L:A$lcc233840$199:265
L:A$lcc233840$200:267
L:A$lcc233840$201:268
L:A$lcc233840$205:26A
L:C$main.c$63$1_0$128:26A
L:A$lcc233840$206:26D
L:A$lcc233840$207:26F
L:A$lcc233840$208:270
L:A$lcc233840$216:272
L:C$main.c$67$1_0$128:272
L:C$main.c$69$2_0$129:272
L:A$lcc233840$217:275
L:A$lcc233840$221:278
L:C$main.c$70$2_0$129:278
L:A$lcc233840$222:27B
L:A$lcc233840$223:27E
L:A$lcc233840$227:27F
L:C$main.c$69$1_0$128:27F
L:A$lcc233840$231:280
L:C$main.c$74$1_0$128:280
L:A$lcc233840$232:283
L:A$lcc233840$233:284
L:A$lcc233840$234:285
L:A$lcc233840$238:286
L:C$main.c$72$2_0$129:286
L:A$lcc233840$239:288
L:A$lcc233840$243:28A
L:C$main.c$74$3_0$130:28A
L:A$lcc233840$244:28B
L:A$lcc233840$245:28C
L:A$lcc233840$246:28F
L:A$lcc233840$247:290
L:A$lcc233840$248:291
L:A$lcc233840$249:292
L:A$lcc233840$254:294
L:C$main.c$76$2_0$129:294
L:A$lcc233840$255:296
L:A$lcc233840$259:298
L:C$main.c$78$3_0$131:298
L:A$lcc233840$260:299
L:A$lcc233840$261:29A
L:A$lcc233840$262:29D
L:A$lcc233840$263:29E
L:A$lcc233840$264:29F
L:A$lcc233840$269:2A0
L:C$main.c$80$2_0$129:2A0
L:A$lcc233840$270:2A3
L:A$lcc233840$271:2A4
L:A$lcc233840$272:2A5
L:A$lcc233840$273:2A6
L:A$lcc233840$274:2A9
L:A$lcc233840$275:2AA
L:A$lcc233840$276:2AB
L:A$lcc233840$278:2AC
L:A$lcc233840$279:2AF
L:A$lcc233840$280:2B0
L:A$lcc233840$281:2B3
L:A$lcc233840$282:2B4
L:A$lcc233840$283:2B7
L:A$lcc233840$284:2B8
L:A$lcc233840$289:2B9
L:A$lcc233840$290:2BA
L:A$lcc233840$291:2BB
L:A$lcc233840$292:2BE
L:A$lcc233840$293:2BF
L:A$lcc233840$294:2C0
L:A$lcc233840$296:2C1
L:A$lcc233840$297:2C4
L:A$lcc233840$299:2C6
L:A$lcc233840$300:2C7
L:A$lcc233840$301:2C8
L:A$lcc233840$302:2C9
L:A$lcc233840$303:2CA
L:A$lcc233840$304:2CB
L:A$lcc233840$305:2CC
L:A$lcc233840$306:2CD
L:A$lcc233840$307:2CE
L:A$lcc233840$308:2D1
L:A$lcc233840$312:2D3
L:C$main.c$84$2_0$129:2D3
L:A$lcc233840$316:2D6
L:C$main.c$85$2_0$129:2D6
L:A$lcc233840$324:2D9
L:C$main.c$87$1_0$128:2D9
L:XG$main$0$0:2D9
L:G$arkanoid_tiles$0_0$0:2DB
L:G$black$0_0$0:2FB
L:Fmain$__xinit_scroll_remap$0_0$0:4D1
L:G$scroll$0_0$0:C0B1
L:G$joy$0_0$0:C0BB
L:G$last_joy$0_0$0:C0BC
L:G$PADDLE$0_0$0:C0BD
L:G$BALL$0_0$0:C0C5
L:G$scroll_remap$0_0$0:C0D0
L:C$ball.c$9$0_0$119:14000
L:G$__func_ball$0$0:14000
L:G$ball_palettes$0_0$0:14000
L:G$ball_tiles$0_0$0:14008
L:G$ball_metasprite0$0_0$0:14018
L:G$ball_metasprites$0_0$0:14020
L:C$paddle.c$9$0_0$119:14022
L:G$__func_paddle$0$0:14022
L:G$paddle_palettes$0_0$0:14022
L:G$paddle_tiles$0_0$0:1402A
L:G$paddle_metasprite0$0_0$0:1404A
L:G$paddle_metasprites$0_0$0:1405A
