M:main
S:Lmain.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Lmain.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
S:Lmain.move_metasprite$base_sprite$1_0$104({1}SC:U),B,1,2
S:Lmain.move_metasprite$x$1_0$104({1}SC:U),B,1,3
S:Lmain.move_metasprite$y$1_0$104({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_tile$1_0$104({1}SC:U),B,1,-1
S:Lmain.move_metasprite$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,-3
S:Lmain.move_metasprite_vflip$base_sprite$1_0$106({1}SC:U),B,1,2
S:Lmain.move_metasprite_vflip$x$1_0$106({1}SC:U),B,1,3
S:Lmain.move_metasprite_vflip$y$1_0$106({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_tile$1_0$106({1}SC:U),B,1,-1
S:Lmain.move_metasprite_vflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,-3
S:Lmain.move_metasprite_hflip$base_sprite$1_0$108({1}SC:U),B,1,2
S:Lmain.move_metasprite_hflip$x$1_0$108({1}SC:U),B,1,3
S:Lmain.move_metasprite_hflip$y$1_0$108({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_tile$1_0$108({1}SC:U),B,1,-1
S:Lmain.move_metasprite_hflip$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,-3
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$110({1}SC:U),B,1,2
S:Lmain.move_metasprite_hvflip$x$1_0$110({1}SC:U),B,1,3
S:Lmain.move_metasprite_hvflip$y$1_0$110({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_tile$1_0$110({1}SC:U),B,1,-1
S:Lmain.move_metasprite_hvflip$metasprite$1_0$110({2}DG,STmetasprite_t:S),B,1,-3
S:Lmain.hide_metasprite$base_sprite$1_0$112({1}SC:U),B,1,-1
S:Lmain.hide_metasprite$metasprite$1_0$112({2}DG,STmetasprite_t:S),B,1,-3
F:G$load_sprites$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.load_sprites$__1310720006$2_0$125({1}SC:U),R,0,0,[]
S:Lmain.load_sprites$__1310720007$2_0$125({1}SC:U),R,0,0,[]
S:Lmain.load_sprites$nb$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.load_sprites$tile$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.load_sprites$__1310720009$2_0$128({1}SC:U),R,0,0,[]
S:Lmain.load_sprites$__1310720010$2_0$128({1}SC:U),R,0,0,[]
S:Lmain.load_sprites$nb$3_0$129({1}SC:U),R,0,0,[]
S:Lmain.load_sprites$tile$3_0$129({1}SC:U),R,0,0,[]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$__1966080019$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080012$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080013$3_0$136({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1966080014$3_0$136({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080015$3_0$136({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080016$3_0$136({1}SC:U),R,0,0,[b]
S:Lmain.main$__1966080017$3_0$136({1}SC:U),R,0,0,[c]
S:Lmain.main$metasprite$4_0$137({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.main$base_tile$4_0$137({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$4_0$137({1}SC:U),R,0,0,[]
S:Lmain.main$x$4_0$137({1}SC:U),R,0,0,[]
S:Lmain.main$y$4_0$137({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080020$3_0$139({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1966080021$3_0$139({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080022$3_0$139({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080023$3_0$139({1}SC:U),R,0,0,[b]
S:Lmain.main$__1966080024$3_0$139({1}SC:U),R,0,0,[c]
S:Lmain.main$metasprite$4_0$140({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.main$base_tile$4_0$140({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$4_0$140({1}SC:U),R,0,0,[]
S:Lmain.main$x$4_0$140({1}SC:U),R,0,0,[]
S:Lmain.main$y$4_0$140({1}SC:U),R,0,0,[]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$cave_t[({0}S:S$empty$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$GameCharacter_t[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$flash$0_0$0({1}SC:U),Z,0,0)({2}S:S$x$0_0$0({2}SI:S),Z,0,0)({4}S:S$y$0_0$0({2}SI:S),Z,0,0)({6}S:S$SpdX$0_0$0({2}SI:S),Z,0,0)({8}S:S$SpdY$0_0$0({2}SI:S),Z,0,0)({10}S:S$position$0_0$0({1}SC:U),Z,0,0)({11}S:S$direction$0_0$0({1}SC:U),Z,0,0)]
S:G$scroll_remap$0_0$0({36}DA18d,DG,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$scroll$0_0$0({10}DA10d,SC:U),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$PADDLE$0_0$0({12}STGameCharacter_t:S),E,0,0
S:G$BALL$0_0$0({12}STGameCharacter_t:S),E,0,0
S:G$ball_moving$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,3
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,3
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$load_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:arkanoid_tiles
S:G$arkanoid_tiles$0_0$0({32}DA32d,SC:U),D,0,0
M:ball
S:Lball.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Lball.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Lball.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Lball.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Lball.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Lball.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Lball.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Lball.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Lball.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Lball.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Lball.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Lball.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Lball.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Lball.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Lball.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Lball.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Lball.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Lball.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Lball.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Lball.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Lball.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lball.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lball.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lball.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lball.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lball.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lball.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lball.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lball.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lball.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lball.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lball.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lball.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lball.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Lball.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Lball.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Lball.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Lball.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Lball.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Lball.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Lball.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Lball.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Lball.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Lball.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Lball.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Lball.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Lball.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Lball.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Lball.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Lball.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Lball.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Lball.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Lball.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Lball.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Lball.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Lball.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
S:Lball.move_metasprite$base_sprite$1_0$109({1}SC:U),B,1,2
S:Lball.move_metasprite$x$1_0$109({1}SC:U),B,1,3
S:Lball.move_metasprite$y$1_0$109({1}SC:U),B,1,4
S:Lball.move_metasprite$base_tile$1_0$109({1}SC:U),B,1,-1
S:Lball.move_metasprite$metasprite$1_0$109({2}DG,STmetasprite_t:S),B,1,-3
S:Lball.move_metasprite_vflip$base_sprite$1_0$111({1}SC:U),B,1,2
S:Lball.move_metasprite_vflip$x$1_0$111({1}SC:U),B,1,3
S:Lball.move_metasprite_vflip$y$1_0$111({1}SC:U),B,1,4
S:Lball.move_metasprite_vflip$base_tile$1_0$111({1}SC:U),B,1,-1
S:Lball.move_metasprite_vflip$metasprite$1_0$111({2}DG,STmetasprite_t:S),B,1,-3
S:Lball.move_metasprite_hflip$base_sprite$1_0$113({1}SC:U),B,1,2
S:Lball.move_metasprite_hflip$x$1_0$113({1}SC:U),B,1,3
S:Lball.move_metasprite_hflip$y$1_0$113({1}SC:U),B,1,4
S:Lball.move_metasprite_hflip$base_tile$1_0$113({1}SC:U),B,1,-1
S:Lball.move_metasprite_hflip$metasprite$1_0$113({2}DG,STmetasprite_t:S),B,1,-3
S:Lball.move_metasprite_hvflip$base_sprite$1_0$115({1}SC:U),B,1,2
S:Lball.move_metasprite_hvflip$x$1_0$115({1}SC:U),B,1,3
S:Lball.move_metasprite_hvflip$y$1_0$115({1}SC:U),B,1,4
S:Lball.move_metasprite_hvflip$base_tile$1_0$115({1}SC:U),B,1,-1
S:Lball.move_metasprite_hvflip$metasprite$1_0$115({2}DG,STmetasprite_t:S),B,1,-3
S:Lball.hide_metasprite$base_sprite$1_0$117({1}SC:U),B,1,-1
S:Lball.hide_metasprite$metasprite$1_0$117({2}DG,STmetasprite_t:S),B,1,-3
F:G$__func_ball$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fball$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fball$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fball$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fball$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fball$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fball$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fball$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fball$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fball$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fball$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fball$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fball$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fball$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,3
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,3
S:G$__func_ball$0_0$0({2}DF,SV:S),C,0,0
S:G$ball_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$ball_tiles$0_0$0({16}DA16d,SC:U),D,0,0
S:G$ball_metasprite0$0_0$0({8}DA2d,STmetasprite_t:S),D,0,0
S:G$ball_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:black
S:G$black$0_0$0({32}DA32d,SC:U),D,0,0
M:paddle
S:Lpaddle.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Lpaddle.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Lpaddle.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Lpaddle.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Lpaddle.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Lpaddle.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Lpaddle.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Lpaddle.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Lpaddle.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Lpaddle.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Lpaddle.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Lpaddle.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Lpaddle.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Lpaddle.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Lpaddle.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Lpaddle.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Lpaddle.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Lpaddle.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Lpaddle.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Lpaddle.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Lpaddle.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lpaddle.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lpaddle.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lpaddle.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lpaddle.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lpaddle.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lpaddle.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lpaddle.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lpaddle.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lpaddle.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lpaddle.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lpaddle.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lpaddle.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lpaddle.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Lpaddle.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Lpaddle.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Lpaddle.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Lpaddle.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Lpaddle.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Lpaddle.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Lpaddle.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Lpaddle.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Lpaddle.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Lpaddle.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Lpaddle.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Lpaddle.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Lpaddle.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Lpaddle.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Lpaddle.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Lpaddle.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Lpaddle.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Lpaddle.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Lpaddle.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Lpaddle.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Lpaddle.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Lpaddle.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
S:Lpaddle.move_metasprite$base_sprite$1_0$109({1}SC:U),B,1,2
S:Lpaddle.move_metasprite$x$1_0$109({1}SC:U),B,1,3
S:Lpaddle.move_metasprite$y$1_0$109({1}SC:U),B,1,4
S:Lpaddle.move_metasprite$base_tile$1_0$109({1}SC:U),B,1,-1
S:Lpaddle.move_metasprite$metasprite$1_0$109({2}DG,STmetasprite_t:S),B,1,-3
S:Lpaddle.move_metasprite_vflip$base_sprite$1_0$111({1}SC:U),B,1,2
S:Lpaddle.move_metasprite_vflip$x$1_0$111({1}SC:U),B,1,3
S:Lpaddle.move_metasprite_vflip$y$1_0$111({1}SC:U),B,1,4
S:Lpaddle.move_metasprite_vflip$base_tile$1_0$111({1}SC:U),B,1,-1
S:Lpaddle.move_metasprite_vflip$metasprite$1_0$111({2}DG,STmetasprite_t:S),B,1,-3
S:Lpaddle.move_metasprite_hflip$base_sprite$1_0$113({1}SC:U),B,1,2
S:Lpaddle.move_metasprite_hflip$x$1_0$113({1}SC:U),B,1,3
S:Lpaddle.move_metasprite_hflip$y$1_0$113({1}SC:U),B,1,4
S:Lpaddle.move_metasprite_hflip$base_tile$1_0$113({1}SC:U),B,1,-1
S:Lpaddle.move_metasprite_hflip$metasprite$1_0$113({2}DG,STmetasprite_t:S),B,1,-3
S:Lpaddle.move_metasprite_hvflip$base_sprite$1_0$115({1}SC:U),B,1,2
S:Lpaddle.move_metasprite_hvflip$x$1_0$115({1}SC:U),B,1,3
S:Lpaddle.move_metasprite_hvflip$y$1_0$115({1}SC:U),B,1,4
S:Lpaddle.move_metasprite_hvflip$base_tile$1_0$115({1}SC:U),B,1,-1
S:Lpaddle.move_metasprite_hvflip$metasprite$1_0$115({2}DG,STmetasprite_t:S),B,1,-3
S:Lpaddle.hide_metasprite$base_sprite$1_0$117({1}SC:U),B,1,-1
S:Lpaddle.hide_metasprite$metasprite$1_0$117({2}DG,STmetasprite_t:S),B,1,-3
F:G$__func_paddle$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fpaddle$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fpaddle$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fpaddle$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fpaddle$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fpaddle$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fpaddle$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fpaddle$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fpaddle$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Fpaddle$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fpaddle$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fpaddle$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fpaddle$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fpaddle$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,3
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,3
S:G$__func_paddle$0_0$0({2}DF,SV:S),C,0,0
S:G$paddle_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$paddle_tiles$0_0$0({32}DA32d,SC:U),D,0,0
S:G$paddle_metasprite0$0_0$0({16}DA4d,STmetasprite_t:S),D,0,0
S:G$paddle_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
L:A$lcc303600$90:200
L:C$main.c$33$0_0$124:200
L:C$main.c$36$1_0$124:200
L:G$load_sprites$0$0:200
L:A$lcc303600$91:203
L:A$lcc303600$92:204
L:A$lcc303600$93:207
L:A$lcc303600$94:208
L:A$lcc303600$95:20B
L:A$lcc303600$99:20D
L:C$main.c$37$1_0$124:20D
L:A$lcc303600$100:210
L:A$lcc303600$101:211
L:A$lcc303600$102:214
L:A$lcc303600$103:215
L:A$lcc303600$104:218
L:A$lcc303600$106:21A
L:A$lcc303600$107:21D
L:A$lcc303600$108:21F
L:A$lcc303600$109:222
L:A$lcc303600$120:224
L:C$main.c$40$3_0$124:224
L:C$main.c$41$3_0$124:224
L:XG$load_sprites$0$0:224
L:A$lcc303600$133:225
L:C$main.c$43$3_0$131:225
L:C$main.c$46$1_0$131:225
L:G$main$0$0:225
L:A$lcc303600$134:227
L:A$lcc303600$138:229
L:C$main.c$47$1_0$131:229
L:A$lcc303600$139:22B
L:A$lcc303600$143:22D
L:C$main.c$48$1_0$131:22D
L:A$lcc303600$144:22F
L:A$lcc303600$148:231
L:C$main.c$50$1_0$131:231
L:A$lcc303600$152:234
L:C$main.c$51$1_0$131:234
L:A$lcc303600$153:237
L:A$lcc303600$154:238
L:A$lcc303600$155:23B
L:A$lcc303600$156:23C
L:A$lcc303600$157:23F
L:A$lcc303600$161:241
L:C$main.c$52$1_0$131:241
L:A$lcc303600$162:244
L:A$lcc303600$163:245
L:A$lcc303600$164:247
L:A$lcc303600$165:248
L:A$lcc303600$166:249
L:A$lcc303600$167:24A
L:A$lcc303600$168:24B
L:A$lcc303600$169:24C
L:A$lcc303600$170:24F
L:A$lcc303600$174:251
L:C$main.c$56$1_0$131:251
L:A$lcc303600$175:252
L:A$lcc303600$179:254
L:C$main.c$57$1_0$131:254
L:A$lcc303600$180:256
L:A$lcc303600$184:258
L:C$main.c$58$1_0$131:258
L:A$lcc303600$185:25A
L:A$lcc303600$189:25C
L:C$main.c$59$1_0$131:25C
L:A$lcc303600$190:25E
L:A$lcc303600$191:260
L:A$lcc303600$195:262
L:C$main.c$60$1_0$131:262
L:A$lcc303600$196:264
L:A$lcc303600$197:266
L:A$lcc303600$201:268
L:C$main.c$61$1_0$131:268
L:A$lcc303600$202:26A
L:A$lcc303600$203:26C
L:A$lcc303600$207:26E
L:C$main.c$62$1_0$131:26E
L:A$lcc303600$208:270
L:A$lcc303600$209:272
L:A$lcc303600$213:274
L:C$main.c$64$1_0$131:274
L:A$lcc303600$214:277
L:A$lcc303600$215:279
L:A$lcc303600$216:27A
L:A$lcc303600$220:27C
L:C$main.c$65$1_0$131:27C
L:A$lcc303600$221:27F
L:A$lcc303600$222:281
L:A$lcc303600$223:282
L:A$lcc303600$227:284
L:C$main.c$66$1_0$131:284
L:A$lcc303600$228:287
L:A$lcc303600$229:288
L:A$lcc303600$230:289
L:A$lcc303600$234:28A
L:C$main.c$67$1_0$131:28A
L:A$lcc303600$235:28D
L:A$lcc303600$236:28E
L:A$lcc303600$237:28F
L:A$lcc303600$238:290
L:A$lcc303600$239:291
L:A$lcc303600$240:293
L:A$lcc303600$241:294
L:A$lcc303600$242:295
L:A$lcc303600$243:297
L:A$lcc303600$244:298
L:A$lcc303600$245:29B
L:A$lcc303600$246:29C
L:A$lcc303600$247:29D
L:A$lcc303600$251:29E
L:C$main.c$69$1_0$131:29E
L:A$lcc303600$252:2A1
L:A$lcc303600$253:2A3
L:A$lcc303600$254:2A4
L:A$lcc303600$262:2A6
L:C$main.c$71$1_0$131:2A6
L:C$main.c$73$2_0$132:2A6
L:A$lcc303600$263:2A9
L:A$lcc303600$267:2AC
L:C$main.c$74$2_0$132:2AC
L:A$lcc303600$268:2AF
L:A$lcc303600$269:2B2
L:A$lcc303600$273:2B3
L:C$main.c$73$1_0$131:2B3
L:A$lcc303600$277:2B4
L:C$main.c$76$2_0$132:2B4
L:A$lcc303600$278:2B6
L:A$lcc303600$282:2B8
L:C$main.c$78$3_0$133:2B8
L:A$lcc303600$283:2BB
L:A$lcc303600$284:2BC
L:A$lcc303600$285:2BD
L:A$lcc303600$286:2BE
L:A$lcc303600$287:2BF
L:A$lcc303600$288:2C2
L:A$lcc303600$289:2C3
L:A$lcc303600$290:2C4
L:A$lcc303600$291:2C5
L:A$lcc303600$296:2C7
L:C$main.c$80$2_0$132:2C7
L:A$lcc303600$297:2C8
L:A$lcc303600$301:2CA
L:C$main.c$82$3_0$134:2CA
L:A$lcc303600$302:2CD
L:A$lcc303600$303:2CE
L:A$lcc303600$304:2CF
L:A$lcc303600$305:2D0
L:A$lcc303600$306:2D1
L:A$lcc303600$307:2D4
L:A$lcc303600$308:2D5
L:A$lcc303600$309:2D6
L:A$lcc303600$314:2D7
L:C$main.c$84$2_0$132:2D7
L:A$lcc303600$315:2DA
L:A$lcc303600$316:2DD
L:A$lcc303600$317:2DE
L:A$lcc303600$318:2E0
L:A$lcc303600$319:2E2
L:A$lcc303600$320:2E5
L:A$lcc303600$321:2E6
L:A$lcc303600$322:2E7
L:A$lcc303600$326:2E9
L:C$main.c$86$3_0$135:2E9
L:A$lcc303600$331:2EB
L:C$main.c$88$2_0$132:2EB
L:A$lcc303600$332:2EE
L:A$lcc303600$333:2EF
L:A$lcc303600$337:2F1
L:C$main.c$89$2_0$132:2F1
L:A$lcc303600$338:2F4
L:A$lcc303600$339:2F5
L:A$lcc303600$340:2F6
L:A$lcc303600$341:2F7
L:A$lcc303600$342:2FA
L:A$lcc303600$343:2FB
L:A$lcc303600$345:2FC
L:A$lcc303600$348:2FD
L:A$lcc303600$349:2FE
L:A$lcc303600$350:2FF
L:A$lcc303600$351:300
L:A$lcc303600$352:301
L:A$lcc303600$353:302
L:A$lcc303600$354:303
L:A$lcc303600$355:306
L:A$lcc303600$356:307
L:A$lcc303600$357:308
L:A$lcc303600$362:309
L:C$main.c$90$2_0$132:309
L:A$lcc303600$363:30C
L:A$lcc303600$364:30D
L:A$lcc303600$365:30E
L:A$lcc303600$366:30F
L:A$lcc303600$367:312
L:A$lcc303600$368:313
L:A$lcc303600$369:314
L:A$lcc303600$371:315
L:A$lcc303600$372:318
L:A$lcc303600$373:319
L:A$lcc303600$374:31C
L:A$lcc303600$375:31D
L:A$lcc303600$376:320
L:A$lcc303600$377:321
L:A$lcc303600$382:322
L:A$lcc303600$383:323
L:A$lcc303600$384:324
L:A$lcc303600$385:327
L:A$lcc303600$386:328
L:A$lcc303600$387:329
L:A$lcc303600$389:32A
L:A$lcc303600$390:32D
L:A$lcc303600$392:32F
L:A$lcc303600$393:330
L:A$lcc303600$394:331
L:A$lcc303600$395:332
L:A$lcc303600$396:333
L:A$lcc303600$397:334
L:A$lcc303600$398:335
L:A$lcc303600$399:336
L:A$lcc303600$400:337
L:A$lcc303600$401:33A
L:A$lcc303600$403:33C
L:A$lcc303600$404:33F
L:A$lcc303600$405:340
L:A$lcc303600$406:343
L:A$lcc303600$407:344
L:A$lcc303600$408:347
L:A$lcc303600$409:348
L:A$lcc303600$414:349
L:A$lcc303600$415:34A
L:A$lcc303600$416:34B
L:A$lcc303600$417:34E
L:A$lcc303600$418:34F
L:A$lcc303600$419:350
L:A$lcc303600$421:351
L:A$lcc303600$422:354
L:A$lcc303600$424:356
L:A$lcc303600$425:357
L:A$lcc303600$426:358
L:A$lcc303600$427:359
L:A$lcc303600$428:35B
L:A$lcc303600$429:35C
L:A$lcc303600$430:35F
L:A$lcc303600$434:361
L:C$main.c$94$2_0$132:361
L:A$lcc303600$438:364
L:C$main.c$95$2_0$132:364
L:A$lcc303600$446:367
L:C$main.c$97$1_0$131:367
L:XG$main$0$0:367
L:G$arkanoid_tiles$0_0$0:36A
L:G$black$0_0$0:38A
L:Fmain$__xinit_scroll_remap$0_0$0:560
L:G$scroll$0_0$0:C0B1
L:G$joy$0_0$0:C0BB
L:G$last_joy$0_0$0:C0BC
L:G$PADDLE$0_0$0:C0BD
L:G$BALL$0_0$0:C0C9
L:G$ball_moving$0_0$0:C0D5
L:G$scroll_remap$0_0$0:C0D9
L:C$ball.c$9$0_0$119:14000
L:G$__func_ball$0$0:14000
L:G$ball_palettes$0_0$0:14000
L:G$ball_tiles$0_0$0:14008
L:G$ball_metasprite0$0_0$0:14018
L:G$ball_metasprites$0_0$0:14020
L:C$paddle.c$9$0_0$119:14022
L:G$__func_paddle$0$0:14022
L:G$paddle_palettes$0_0$0:14022
L:G$paddle_tiles$0_0$0:1402A
L:G$paddle_metasprite0$0_0$0:1404A
L:G$paddle_metasprites$0_0$0:1405A
